マイクラサーバー自動構築ツールv1




このtxtはマイクラサーバーをセットアップする方法を教えます
Macの方はMac
Linuxの方はLinux
Windowsの方はWindowsの中に入ってるファイルを実行してください
公開方法
ポート開放
(解説不可能)
ngrok(Windows)
1 ngrokに登録 https://ngrok.com
2 ngrokを実行
3 ngrok config add-authtoke...をコンソールのコピペ
4 ngrok tcp --region jp <サーバーのポート>を実行
でてきた0.tcp.jp.ngrok.io:....がアドレスです
ngrok(Mac,Linux)
1 cd <ngrokをダウンロードしたところ>をターミナルで実行
2~4 Windowsと同じ
GameServerHostingTools
解説不要

~~バージョン履歴~~
v1.0.0
ツールを公開
v1.0.1
構築できないバグを修正